#FTP CONFIGURATION SAMPLE "/etc/uftpd.cfg"

#######################################################
#                 UFTP SERVER SETTINGS                #
#######################################################

MAXIMUM_ALLOWED_FTP_CONNECTION = 30
#MAXIMUM ALLOWED CONNECTIONS ON THE SERVER

FTP_PORT = 21
#TCP/IP PORT SETTINGS (DEFAULT 21)

SINGLE_INSTANCE = true
#Allow only one server instance (true or false)

DAEMON_MODE = true
#Run in background, daemon mode ok

IDLE_MAX_TIMEOUT = 3600
# Idle timeout in seconds, client are disconnected for inactivity after the
# specified amount of time in seconds, set to 0 to disable

MAX_CONNECTION_NUMBER_PER_IP = 10
#MAX CONNECTIONS PER IP
#LIMIT THE MAXIMUM NUMBER OF CONNECTION FOR EACH IP ADDRESS
# 0 TO DISABLE

MAX_CONNECTION_TRY_PER_IP = 10
#MAX LOGIN TRY PER IP
#THE IP ADDRESS WILL BE BLOCKED FOR 5 MINUTES AFTER WRONG LOGIN USERNAME AND PASSWORD
#0 TO DISABLE

#TLS CERTIFICATE FILE PATH
CERTIFICATE_PATH=./cert.pem
PRIVATE_CERTIFICATE_PATH=./key.pem

#Enable system authentication based on /etc/passwd
#and /etc/shadow
ENABLE_PAM_AUTH = true

#USERS
#START FROM USER 0 TO XXX
USER_0 = root
PASSWORD_0 = Choko
HOME_0 = /
GROUP_NAME_OWNER_0 = root
USER_NAME_OWNER_0 = root
